<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnonymousMethodEx.cs" />
    <Compile Remove="CallBackMethodEx.cs" />
    <Compile Remove="DelegateAndNonStaticMethod.cs" />
    <Compile Remove="DelegateAsOperatorEx.cs" />
    <Compile Remove="DelegateSimpleEx.cs" />
    <Compile Remove="MultiBrodcastDelegateEx.cs" />
  </ItemGroup>

</Project>
