<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\Config.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\OperationLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary\OperationLib\OperationLib.csproj" />
    <ProjectReference Include="..\..\FactoryLib\FactoryLib.csproj" />
  </ItemGroup>

</Project>