# VisualStudioV22

./: README.md  Vs22Tea.sln
AddLib/: Add.cs
Cha2/Cha2WebApplication/Controllers/: HomeController.cs
Cha2/Cha2WebApplication/Models/: ErrorViewModel.cs
Cha2/Cha2WebApplication/Properties/: launchSettings.json
Cha2/Cha2WebApplication/Views/: _ViewImports.cshtml
Cha2/Cha2WebApplication/Views/Home/: Index.cshtml
Cha2/Cha2WebApplication/Views/Shared/: _Layout.cshtml
Cha2/Cha2WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
Cha3/Cha3ConsoleApp1/: Program.cs
Cha3/Cha3ProcessControlConApp/: ArrayExample.cs  Cha3ProcessControlConApp.csproj  ChanceGame.cs  CrapsGame.cs  ForExample.cs  GradeBook.cs  Program.cs
Cha4/CalculatorAppV1/: CalculatorAppHomework.cs  CalculatorAppV1.cs  CalculatorAppV2.cs  CalculatorAppV3.cs  CalculatorAppV4.cs  Cha4CalculatorApp.csproj  Program.cs
Cha4/Cha4ClassAndMethodApp/: AlbumPhotoEx.cs  Cha4ClassAndMethodApp.csproj  ClassAndAttributeEx.cs  MethodCallEx1.cs  MethodCallEx2.cs  MethodOverrideEx.cs
Cha4/Cha4EncapsulationExApp/: GradeBook.cs
Cha4/Cha4FingerGuessGame/: ComputPlayer.cs  Form1.Designer.cs  Form1.cs  Judge.cs  Player.cs  Program.cs
Cha4/Cha4PolymorphicEx/: AssignWork.cs  BankBusiness.cs  Cha4PolymorphicEx.csproj  DisplayInterfaceMember.cs  MultipleInterfacesEx.cs  ProgrammerWorkAssignment.cs  Shape.cs  WageSystem.cs
Cha4/InheritExApp/: PersonStudentInherit.cs
Cha5/Cha5RandomEx/: CardGame.cs  Cha5RandomEx.csproj  ExceptitonEx.cs  StringBuilderEx.cs
Cha6/ArrayListWinFormsApp/: ArrayListEx.Designer.cs  ArrayListEx.cs  HashTableExForm.Designer.cs  HashTableExForm.cs  HashTableForm2.Designer.cs  HashTableForm2.cs  Program.cs
Cha6/BookManagementSysWinFormsApp/: Book.cs  EditBookForm.Designer.cs  EditBookForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Publisher.cs
Cha6/Cha6ArrayListEx/: FarmAnimalManager.cs  Program.cs
Cha6/GenericExApp/: DictionaryEx.cs  GenericClassEx.cs  GenericExApp.csproj  GenericListEx1.cs  GenericListEx2.cs  GenericMethodEx.cs  PlantingTrees.cs
Cha7/ButtonClickEventWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
Cha7/Cha7DelegateExApp/: AnonymousMethodEx.cs  CallBackMethodEx.cs  Cha7DelegateExApp.csproj  DelegateAndNonStaticMethod.cs  DelegateAsOperatorEx.cs  DelegateSimpleEx.cs  MultiBrodcastDelegateEx.cs
Cha7/Cha7EventConsoleApp/: Cha7EventConsoleApp.csproj  CustomizeEventsEx.cs  TimerEvent.cs
Cha8/CalculatorFormApp/: CalculatorFormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cha8/ReflectionExConsoleApp/: ReflectionEx2.cs  ReflectionExConsoleApp.csproj  ReflectionSimpleDemo.cs  UseLibraryWay1.cs
ClassLibrary/MyClassLibrary/: Cha8Animal.cs
ClassLibrary/OperationLib/: Operation.cs
FactoryLib/: Factory.cs  FactoryLib.csproj
