<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssignWork.cs" />
    <Compile Remove="BankBusiness.cs" />
    <Compile Remove="DisplayInterfaceMember.cs" />
    <Compile Remove="MultipleInterfacesEx.cs" />
    <Compile Remove="Shape.cs" />
    <Compile Remove="WageSystem.cs" />
  </ItemGroup>

</Project>
