<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlbumPhotoEx.cs" />
    <Compile Remove="ClassAndAttributeEx.cs" />
    <Compile Remove="MethodCallEx1.cs" />
    <Compile Remove="MethodCallEx2.cs" />
    <Compile Remove="MethodOverrideEx.cs" />
  </ItemGroup>

</Project>
